kotlinVersion=1.8.21
springBootVersion=3.1.0
springCloudVersion=2022.0.3
springBootDependencyManagementVersion=1.1.0
mockServerVersion=5.15.0
testcontainersVersion=1.18.3
graalVMBuildToolsVersion=0.9.22
# Distro-less image for GraalVM that supports ARM64 arch https://github.com/dashaun/paketo-arm64
buildpackImage=dashaun/builder:tiny